amqp==5.0.2
ansible==2.10.4
ansible-base==2.10.4
ansible-runner==1.4.6
APScheduler==3.6.3
bcrypt==3.2.0
billiard==3.6.3.0
celery==5.0.5
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
configparser==5.0.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.3.1
Django==2.2.2
django-apscheduler==0.5.1
django-filter==2.4.0
django-mysql==3.10.0
djangorestframework==3.12.2
dnspython==1.16.0
docutils==0.16
eventlet==0.30.0
greenlet==0.4.17
idna==2.10
itypes==1.2.0
Jinja2==2.11.2
kombu==5.0.2
lockfile==0.12.2
MarkupSafe==1.1.1
packaging==20.8
paramiko==2.7.2
pexpect==4.8.0
prompt-toolkit==3.0.8
psutil==5.8.0
ptyprocess==0.6.0
pycparser==2.20
pycryptodome==3.9.9
PyJWT==2.0.0
PyMySQL==0.10.1
PyNaCl==1.4.0
pyparsing==2.4.7
python-daemon==2.2.4
pytz==2020.4
PyYAML==5.3.1
redis==3.5.3
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.26.2
vine==5.0.0
wcwidth==0.2.5
